let ethernetContainerStatusSchema = {
    "type": "object",
    "properties": {
        "ethernet-container-2-0:ethernet-container-status" : {
            "type": "object",
            "properties": {
                "interface-status": { "enum": [
                                        "ethernet-container-2-0:INTERFACE_STATUS_TYPE_UP", 
                                        "ethernet-container-2-0:INTERFACE_STATUS_TYPE_DOWN", 
                                        "ethernet-container-2-0:INTERFACE_STATUS_TYPE_TESTING", 
                                        "ethernet-container-2-0:INTERFACE_STATUS_TYPE_UNKNOWN", 
                                        "ethernet-container-2-0:INTERFACE_STATUS_TYPE_DORMANT", 
                                        "ethernet-container-2-0:INTERFACE_STATUS_TYPE_NOT_PRESENT", 
                                        "ethernet-container-2-0:INTERFACE_STATUS_TYPE_LOWER_LAYER_DOWN",
                                        "ethernet-container-2-0:INTERFACE_STATUS_TYPE_ADMIN_DOWN", 
                                        "ethernet-container-2-0:INTERFACE_STATUS_TYPE_NOT_YET_DEFINED"
                                      ]
                },
                "bundling-is-up":               { "type": "boolean" },   
                "remote-site-is-faulty":        { "type": "boolean" },                   
                "loop-back-kind-up":    { "enum": [
                                            "ethernet-container-2-0:LOOP_BACK_TYPE_BACK_TO_LOCAL", 
                                            "ethernet-container-2-0:LOOP_BACK_TYPE_BACK_TO_REMOTE", 
                                            "ethernet-container-2-0:LOOP_BACK_TYPE_NOT_YET_DEFINED",
                                            "ethernet-container-2-0:LOOP_BACK_TYPE_NONE"
                                          ]
                },
                "statistics-is-up":             { "type": "boolean" },
                "performance-monitoring-is-up": { "type": "boolean" },
                "timestamp":                    { "type": "string"  },
                "last-10-sec-data-input-rate":  { "type": "integer" },
                "last-10-sec-data-output-rate": { "type": "integer" },
                "total-bytes-input":            { "type": "integer" },
                "total-bytes-output":           { "type": "integer" },
                "forwarded-bytes-input":        { "type": "integer" },
                "forwarded-bytes-output":       { "type": "integer" }
            },
            "required": ["interface-status", "bundling-is-up", "remote-site-is-faulty", "loop-back-kind-up", "statistics-is-up", "performance-monitoring-is-up", "timestamp", "last-10-sec-data-input-rate", "last-10-sec-data-output-rate", "total-bytes-input", "total-bytes-output", "forwarded-bytes-input", "forwarded-bytes-output"]
        }
    },
    "required": ["ethernet-container-2-0:ethernet-container-status"]
};
pm.collectionVariables.set("ethernetContainerStatusSchema", ethernetContainerStatusSchema);
